.fullscreen-video {
  position: fixed;
  overflow: hidden;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  z-index: -10;
}

.head-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.head-text{
  text-align: center;
}

#spring-modal-title::after {
  display: inline-block;
  animation: dotty steps(1,end) 1s infinite;
  content: '';
}

@keyframes dotty {
    0%   { content: ''; }
    25%  { content: '.'; }
    50%  { content: '..'; }
    75%  { content: '...'; }
    100% { content: ''; }
}

.chat-zone {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #e4e4e4;
  width: 880px;
  display: grid;
  grid-template-columns: 1fr 3fr 5fr;
  height: 500px;
  border-radius: 30px;
}

.logo {
  width: 60px;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.exit-button {
  cursor: pointer;
  font-size: 30px !important;
}

.exit-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.left-sidebar {
  width: 105px;
  border-radius: 29px 0 0 29px;
  background-color: #155ce8;
  color: white;
}

.brand-text {
  font-size: 25px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.users-list {
  padding: 10px;
}

.users-list li {
  list-style-type: none;
  padding: 15px;
}

.users-list-nav-item a {
  padding: 15px;
  color: #454547;
  text-decoration: none;
}

.active {
  background-color: #ebebeb;
  padding: 15px;
  border-radius: 10px;
}

.middle-section-title {
  font-size: 25px;
  margin-left: 40px;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  background-color: #ebebeb;
}

.right-section-default-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.chat-icon {
  font-size: 50px !important;
}

.right-section-default-secondary-text {
  padding: 0;
  margin: 0;
}

.modal-button {
  height: 30px;
}
